{
  "_AvailableRules": "http://docs.qgis.org/2.8/en/docs/user_manual/plugins/plugins_topology_checker.html",
  "Rules": [
    {
      "Layer1": "ARTIKEL17.BIOTOPE_POLY",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "ARTIKEL17.BIOTOPE_POLY",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.BATIMENT",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.BATIMENT",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.CONST_A_CONS_POLY",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.CONST_A_CONS_POLY",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.EMPLAC_STAT",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.EMPLAC_STAT",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.GABARIT_A_SAUV_POLY",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.GABARIT_A_SAUV_POLY",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.NQ_PAP",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.NQ_PAP",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.NQ_ZAD",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.NQ_ZAD",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.PAP_APPROUVE",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.PAP_APPROUVE",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.PCN",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.PCN",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.PERIMETRE",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.PERIMETRE",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONAGE",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONAGE",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONE_SERV_URB",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONE_SERV_URB",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONES_QE",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONES_QE",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONES_SUPERPOSEES",
      "Layer2": "",
      "Rule": "Must not overlap",
      "Tolerance": 0
    },
    {
      "Layer1": "PAG.ZONES_SUPERPOSEES",
      "Layer2": "",
      "Rule": "Must not have gaps",
      "Tolerance": 0
    }
  ]
}